var p = {
    t1: {
        x:50,
        y:100,
        ys: 0,
    },
    t2: {
        x:150,
        y:100,
        ys: 0,
    },
    xs: 0,
};
var t = {
    h: [],
    y: 300,
    ys: random(-1,1),
    cx: 0,
    l: 4,
    m: 0.01,
};
var keys = [];
keyPressed = function(){
    keys[keyCode] = true;
};
keyReleased = function(){
    keys[keyCode] = !true;
};
draw = function() {
    for(var i = 0;i < 30;i ++){
        t.h.push(t.y);
        t.y +=t.ys;
        t.ys +=random(-t.m/2,t.m/2);
        t.ys *=0.99;
        if(t.y > 550){
            t.ys -=t.m*1.2;
        }
        if(t.y < 150){
            t.ys +=t.m*1.2;
        }
        if(t.m < 0.7){
            t.m +=0.00005;
        }    
    }
    background(255, 255, 255);
    for(var i = 0;i < width/t.l;i ++){
        noStroke();
        fill(0, 0, 0);
        rect(i*t.l,t.h[i*t.l+floor(t.cx)],t.l,height);
    }
    p.t1.y +=p.t1.ys/2;
    p.t1.ys +=0.125;
    if(get(p.t1.x,p.t1.y+25) === color(0)){
        p.t1.ys = 0;
        while(get(p.t1.x,p.t1.y+25) === color(0)){
            p.t1.y --;
        }
    }
    p.t2.y +=p.t2.ys/2;
    p.t2.ys +=0.125;
    if(get(p.t2.x,p.t2.y+25) === color(0)){
        p.t2.ys = 0;
        while(get(p.t2.x,p.t2.y+25) === color(0)){
            p.t2.y --;
        }
    }
    background(99, 177, 219);
    for(var i = 0;i < width/t.l;i ++){
        noStroke();
        fill(163, 91, 36);
        rect(i*t.l,t.h[i*t.l+floor(t.cx)],t.l,height);
        fill(39, 161, 47);
        rect(i*t.l,t.h[i*t.l+floor(t.cx)],t.l,30);
        fill(63, 204, 70);
        rect(i*t.l,t.h[i*t.l+floor(t.cx)]+5,t.l,20);
    }//Ground
    {
    pushMatrix();
    translate(100,-20+(p.t1.y+p.t2.y)/2);
    rotate(-180+atan2((p.t1.y-p.t2.y), (p.t1.x-p.t2.x)));
    noStroke();
    fill(143, 143, 143);
    rect(-25,-30,50,60,20);//Car
    fill(0, 115, 210);
    stroke(0, 115, 210);
    bezier(-25,0,-43,-42,43,-42,8,0);
    noFill();
    strokeWeight(10);
    arc(44,-9,58,46,207,325);
    fill(0, 115, 210);
    triangle(-93,-24,-26,-6,-25,-25);
    triangle(35,-30,0,-41,0,-28);
    fill(0, 0, 0);
    strokeWeight(2);
    triangle(-5,-46,35,-33,16,-53);//Steering wheel
    popMatrix();
    }//Motercycle
    fill(179, 179, 179);
    stroke(50, 50, 50);
    strokeWeight(10);
    ellipse(p.t1.x,p.t1.y+5,40,40);//wheel
    ellipse(p.t2.x,p.t2.y+5,40,40);//wheel
    if(t.h.length > 500){
        t.cx +=p.xs;
    }
    if(keys[RIGHT]){
        p.xs ++;
    }
    if(keys[LEFT]){
        p.xs -=0.5;
    }
    if(t.cx < 0){
        t.cx = 0;
    }
    p.xs *=0.87;
};


