var logo = function(x,y,scaling) {
    textAlign(CENTER,CENTER);
    pushMatrix();
    translate(x,y);
    scale(scaling);
    noFill();
    stroke(0, 0, 0);
    strokeWeight(15);
    fill(0, 187, 255);
    arc(0,0,250,250,-17,350);
    noStroke();
    fill(155, 118, 83);
    triangle(0,-50,63,68,-63,68);
    arc(0,0,235,235,40,140);
    noFill();
    stroke(0, 0, 0);
    line(-50,50,0,-50);
    line(50,50,0,-50);
    arc(87,17,100,100,80,135);
    arc(-87,17,100,100,45,100);
    fill(0, 255, 0);
    textSize(20);
    text("N\nA\nT\nU\nR\nE",0,46);
    popMatrix();
    mouseClicked=function() {
        if (mouseX>x-(125*scaling) && mouseX<x+(125*scaling) && mouseY>y-(125*scaling) && mouseY<y+(125*scaling)) {
            println("This program has been made by: Nature");
        }
    };
};
var bone = function(x,y,rotat,scal) {
    pushMatrix();
    translate(x,y);
    rotate(rotat);
    scale(scal);
    stroke(0, 0, 0);
    fill(227, 227, 227);
    rect(-10,0,20,100);
    ellipse(-10,0,30,30);
    ellipse(10,0,30,30);
    noStroke();
    triangle(-10,14,10,13,0,-11);
    rotate(180);
    translate(-10,-108);
    stroke(0, 0, 0);
    ellipse(20,0,30,30);
    ellipse(0,0,30,30);
    noStroke();
    triangle(0,13,20,14,10,-11);
    popMatrix();
};
var bonehead = function(x,y,scal,eyes) {
    pushMatrix();
    translate(x,y);
    scale(scal);
    noStroke();
    fill(227, 227, 227);
    ellipse(0,-10,100,80);
    rect(-25,15,50,50);
    fill(0, 0, 0);
    ellipse(-15,0,25,25);
    ellipse(15,0,25,25);
    ellipse(0,25,10,10);
    rect(-15,45,30,10);
    stroke(0, 0, 0);
    noFill();
    arc(0,-10,100,80,-240,59);
    line(-24,25,-24,65);
    line(26,25,26,65);
    line(26,65,-24,65);
    if (eyes===true) {
        noStroke();
        fill(255, 0, 0);
        ellipse(-15,0,5,5);
        ellipse(15,0,5,5);
        fill(255, 0, 0, 155);
        ellipse(-15,0,10,10);
        ellipse(15,0,10,10);
        fill(255, 0, 0, 55);
        ellipse(-15,0,15,15);
        ellipse(15,0,15,15);
    }
    popMatrix();
};
var boneMenu = function() {
        textAlign(CENTER,CENTER);
        background(0, 0, 0);
        fill(255, 0, 0);
        textFont(createFont("Segoe print"));
        textSize(50);
        text("Explore the\n\n\nPirate's land",300,225);
        bone(365,211,58,1.2);
        bone(235,211,-58,1.2);
        bonehead(300,200,1,false);
        textSize(20);
        fill(255, 0, 0);
        text("But Beware...",300,440);
};
background(255, 255, 255);
boneMenu();
