//Unfinished Risk game home page
//Add this at the end of the url: ?width=700

{
var page = "menu";
var help = false;
var helpPage = 0;
var titleMovingRays = 0;
var scroll = 0;
var clickTimer = [
    0, 0
];
var announcements = [
    "Read the announcements!", "Scroll to go down (or up)",
    "March 13, 2020","Continued working on game\n\nImproved menu page",
    "April 23, 2019","Effeciently removed 75% of\nmap code",
    "April 8, 2019","Created announcements page",
    "March 2019", "Added additional controls to\ngame map",
    "February 2019", "Completed basic map structure",
    "Before 2019", "Completed menu page"
];
var Background = function() {
for (var e = 0; e < 360; e+=10) {
            pushMatrix();
            noStroke();
            titleMovingRays+=0.001;
            translate(width/2,height/2);
            rotate(e + titleMovingRays);
            fill(255, 255, 255, 100);
            scale(1.6);
            quad(0,0,0,0,12,-300,-12,-300);
            popMatrix();
        }
};
var backButton = function(pageTo) {
    fill(196, 196, 196);
    if (mouseX<65 && mouseY>height/(8/3) && mouseY<height/(8/3)+height/4) {
        fill(146, 146, 146);
    }
    rect(-10,height/(8/3),75,height/4,20);
    beginShape(); {
        strokeWeight(2);
        stroke(99, 99, 99);
        fill(255, 255, 255);
        vertex(10,height/2);
        vertex(30,height/2+20);
        vertex(40,height/2+10);
        vertex(30,height/2);
        vertex(40,height/2-10);
        vertex(30,height/2-20);
        vertex(10,height/2);//230
        } endShape();
    mousePressed = function() {
        if (mouseX<65 && mouseY>height/(8/3) && mouseY<height/(8/3)+height/4 && clickTimer[0]===0) {
            page=pageTo;
            clickTimer[1]=1;
        }
    };
};
var boxes = function(x,name) {
    strokeWeight(5);
    stroke(92, 92, 92);
    rect(x-35,height-75,65,65,20);//outer settings
    strokeWeight(1);
    stroke(255, 255, 255);
    rect(x-35,height-75,65,65,20);//outer settings
    fill(255, 255, 255);
    textSize(20);
    text(name,x,height-90);
};
var helps = function(title, des, hei, x) {
    noStroke();
    fill(0, 0, 0,200);
    rect(-1,-1,width,height);
    fill(74, 171, 255);
    rect(0,0,width,hei);
    triangle(x-15,hei,x+15,hei,x,hei+15);
    
    fill(255, 255, 255);
    textSize(35);
    text(title,120,30);
    textSize(20);
    textAlign(LEFT,CENTER);
    text(des,15,95);
    textAlign(CENTER,CENTER);
};
var setIcon = function() {
    for (var e = 0; e < 360; e+=51.4) {
                pushMatrix();
                stroke(255, 255, 255);
                translate(43,height-42);
                rotate(e);
                rect(-6,-24,12,20,2);
                popMatrix();
            }
            stroke(0, 0, 135);
            stroke(112,128,194);
            strokeWeight(4);
            ellipse(43,height-42,20,20);
            strokeWeight(2);
            pushMatrix();
            translate(37,height-67);
            beginShape(); {
            stroke(0, 0, 100);
            noFill();
            vertex(0,1);//
            vertex(13,1);//
            vertex(13,10);//
            vertex(21,5);//
            vertex(28,16);//
            vertex(22,22);//
            vertex(30,24);//
            vertex(27,38);//
            vertex(19,35);//
            vertex(22,44);//
            vertex(11,50);//
            vertex(6.5,41);//middle down
            vertex(1,50);//
            vertex(-10,44);//
            vertex(-6,35);//
            vertex(-15,38);//
            vertex(-18,24);//
            vertex(-10,22);//
            vertex(-17,16);//
            vertex(-9,5);//
            vertex(-0.5,10);//
            vertex(0,1);//
            } endShape();
            popMatrix();
};
var shopIcon = function() {
    noStroke();
            rect(120,height-55,40,25,5);
            stroke(0, 0, 100);
            beginShape(); {
            strokeWeight(2);
            vertex(121,height-30);
            vertex(159,height-30);
            vertex(159,height-55);
            vertex(121,height-55);
            vertex(119,height-60);
            vertex(109,height-60);
            vertex(109,height-55);
            vertex(114,height-55);
            vertex(121,height-30);
            } endShape();
            fill(112,128,194);
            beginShape(); {
            vertex(130,height-50);
            vertex(123,height-50);
            vertex(124,height-45);
            vertex(130,height-45);
            vertex(130,height-50);
            } endShape();//left square
            beginShape(); {
            vertex(140,height-50);
            vertex(134,height-50);
            vertex(134,height-45);
            vertex(140,height-45);
            vertex(140,height-50);
            } endShape();//middle square
            beginShape(); {
            vertex(150,height-50);
            vertex(144,height-50);
            vertex(144,height-45);
            vertex(150,height-45);
            vertex(150,height-50);
            } endShape();//right square
            fill(255, 255, 255);
            strokeWeight(2);
            ellipse(130,height-25,10,10);
            ellipse(150,height-25,10,10);
};
var leadIcon = function() {
    stroke(0, 0, 100);
            strokeWeight(2);
            rect(width-155, height-30,37,8,10);
            pushMatrix(); {
            translate(width-136,height-30);
            line(-17,0,-22,-20);
            line(17,0,22,-20);
            ellipse(-22,-24,8,8);
            ellipse(22,-24,8,8);
            line(-18,-21,-8,-13);
            line(18,-21,8,-13);
            line(0,-30,-8,-13);
            line(0,-30,8,-13);
            ellipse(0,-30,8,8);
            noStroke();
            triangle(-16,0,-22,-23,8,0);
            triangle(16,0,21,-22,-8,0);
            triangle(0,-27,-12,0,12,0);
            } popMatrix();
};
var newsIcon = function() {
    strokeWeight(2);
            stroke(0, 0, 100);
            rect(width-72,height-59,50,30,6);
        line(width-64,height-52,width-47,height-40);
        line(width-30,height-52,width-47,height-40);
        line(width-30,height-34,width-40,height-43);
        line(width-64,height-34,width-54,height-43);
};
}//Variables

draw = function() {
    clickTimer[0]+=clickTimer[1];
    if (clickTimer[0]>50) {
        clickTimer[0]=0;
        clickTimer[1]=0;
    }
    if (page==="menu") {
        background(0, 0, 255);
        textAlign(CENTER,CENTER);
        Background();
        {
        fill(255, 223, 0);
        strokeWeight(7);
        stroke(205, 173, 0);
        ellipse(width/2,height/2,200,200);//outer circle person
        noFill();
        strokeWeight(3);
        ellipse(width/2,height/2,150,150);//inner circle person
        fill(205, 173, 0);
        for (var i = 0; i < 360; i +=30) {
            pushMatrix();
            translate(width/2,height/2);
            rotate(i);
            quad(0,0,0,0,5,-75,-5,-75);
            popMatrix();
        }
        fill(255, 223, 0);
        rect(width/2-112.5,height/2+55,225,75, 10);//Name/status
        }//Player circle
        {
            fill(112,128,194);
            if (mouseX>10 && mouseX<75 && mouseY>height-75 && mouseY<height-10) {
                fill(62,78,144);
            }
            boxes(45,"Settings");
            setIcon();
            
        }//Settings box
        {
            fill(112,128,194);
            if (mouseX>100 && mouseX<165 && mouseY>height-75 && mouseY<height-10) {
                fill(62,78,144);
            }
            boxes(135,"Shop");
            shopIcon();
        }//Shop box
        {
            fill(112,128,194);
            if (mouseX>width-170 && mouseX<width-105 && mouseY>height-75 && mouseY<height-10) {
                fill(62,78,144);
            }
            boxes(width-135,"Leaderboard");
            leadIcon();
        }//Leaderboard box
        {
            fill(112,128,194);
            if (mouseX>width-80 && mouseX<width-15 && mouseY>height-75 && mouseY<height-10) {
                fill(62,78,144);
            }
            boxes(width-45,"News");
            newsIcon();
        }//News box
        {
        strokeWeight(4);
        stroke(255, 255, 255);
        noFill();
        ellipse(width-35,35,40,40);
        textSize(30);
        text("?",width-35,35);
        }//Help box
        {
            fill(74, 171, 255);
            strokeWeight(3);
            stroke(24, 121, 205);
            if (mouseX>30 && mouseX<205 && mouseY>height/2-35 && mouseY<height/2+35) {
                fill(24, 121, 205);
                stroke(0, 81, 155);
            }
            rect(30,height/2-35,175,70,30);
            fill(255, 255, 255);
            textSize(20);
            text("Single Player",117, height/2);
        }//Single Player box
        {
            fill(74, 171, 255);
            strokeWeight(3);
            stroke(24, 121, 205);
            if (mouseX>width-205 && mouseX<width-30 && mouseY>height/2-35 && mouseY<height/2+35) {
                fill(24, 121, 205);
                stroke(0, 81, 155);
            }
            rect(width-205,height/2-35,175,70,30);
            fill(255, 255, 255);
            textSize(20);
            text("Pass & play",width-118, height/2);
        }//Pass & play box
        {
            if (help===true) {
        if (helpPage===0) {
            helps("Single Player", "Battle computer-controlled opponents of varying difficulty, or get\nto grips with the basics in a guided tutorial.", height/2-70, width/15+87);
            fill(74, 171, 255);
            strokeWeight(3);
            stroke(24, 121, 205);
            rect(30,height/2-35,175,70,30);
            fill(255, 255, 255);
            textSize(20);
            text("Single Player",117, height/2);
        }
        if (helpPage===1) {
            helps("Pass & Play", "Play between 2-6 player on the same device. Perfect if you want\nto play friends using one device only", height/2-70, width/3*2+87);
            fill(74, 171, 255);
            strokeWeight(3);
            stroke(24, 121, 205);
            rect(width-205,height/2-35,175,70,30);
            fill(255, 255, 255);
            textSize(20);
            text("Pass & play",width-118, height/2);
        }
        if (helpPage===2) {
            helps("Settings", "Change the settings! (Not done yet)", 475, 45);
            fill(112,128,194);
            boxes(45,"Settings");
            setIcon();
        }
        if (helpPage===3) {
            helps("Shop", "Buy stuff! (Not done yet)\n\n(Will probably delete this)", 475, 135);
            fill(112,128,194);
            boxes(135,"Shop");
            shopIcon();
        }
        if (helpPage===4) {
            helps("Leaderboard", "Highscores! (Not done yet)\n\n(Will probably delete this)", 475, width-135);
            fill(112,128,194);
            boxes(width-135,"Leaderboard");
            leadIcon();
        }
        if (helpPage===5) {
            helps("News", "Newest updates! (Not finished yet)", 475, width-45);
            fill(112,128,194);
            boxes(width-45,"News");
            newsIcon();
        }
            }
        }//Help
    }
    if (page==="settings") {
        background(0, 0, 255);
        Background();
        textSize(30);
        fill(29, 25, 148);
        rect(width/2-175,15,350,60,20);
        fill(255, 255, 255);
        textSize(30);
        text("Settings",width/2,45);
        fill(7, 0, 200);
        rect(width/2-175,150,350,200,20);
        fill(255, 255, 255);
        text("Nothing yet",width/2, 250);
        backButton("menu");
    }
    if (page==="shop") {
        background(0, 0, 255);
        Background();
        textSize(30);
        fill(29, 25, 148);
        rect(width/2-175,15,350,60,20);
        fill(255, 255, 255);
        textSize(30);
        text("Shop",width/2,45);
        fill(7, 0, 200);
        rect(width/2-175,150,350,200,20);
        fill(255, 255, 255);
        text("Nothing yet",width/2, 250);
        backButton("menu");
    }
    if (page==="leaderboard") {
        background(0, 0, 255);
        Background();
        textSize(30);
        fill(29, 25, 148);
        rect(width/2-175,15,350,60,20);
        fill(255, 255, 255);
        textSize(30);
        text("Leaderboard",width/2,45);
        fill(7, 0, 200);
        rect(width/2-175,150,350,200,20);
        fill(255, 255, 255);
        text("Nothing yet",width/2, 250);
        backButton("menu");
    }
    if (page==="news") {
        background(0, 0, 255);
        Background();
        textSize(22);
        if (keyIsPressed && keyCode===UP && scroll<0) {
            scroll+=5;
        } else if (keyIsPressed && keyCode===DOWN && scroll > -announcements.length/2*205+455) {
            scroll-=5;
        }
        for (var i = 0; i < announcements.length/2; i++) {
            pushMatrix();
            translate(0,scroll);
            fill(7, 0, 200);
            rect(width/2-175,i*205+100,350,200,20);
            fill(255, 255, 255);
            text(announcements[i*2],width/2,i*205+130);
            fill(0, 0, 0);
            text(announcements[(i*2)+1],width/2,i*205+200);
            popMatrix();
        }
        fill(29, 25, 148);
        rect(width/2-175,15,350,60,20);
        fill(255, 255, 255);
        textSize(30);
        text("Announcements",width/2,45);
        backButton("menu");
    }
    if (page==="singlePlayer") {
        background(0, 0, 255);
        Background();
        fill(7, 0, 200);
        rect(width/4,height/4,width/2,height/3,20);
        fill(115, 115, 255);
        rect(width/3,height/(13/7),width/3,height/10,10);
        fill(255, 255, 255);
        textSize(30);
        text("Tutorial",width/2,height/1.7);
        fill(255, 255, 255);
        text("Tutorial",width/2, 120);
        backButton("menu");
    }
    if (page==="pass&play") {
        background(0, 0, 255);
        Background();
        textSize(30);
        fill(7, 0, 200);
        rect(width/4,height/4,width/2,height/3,20);
        fill(255, 255, 255);
        text("Classic",width/2, 120);
        //Back button 
        backButton("menu");
    }
    mouseReleased = function() {
        if (clickTimer[0]===0) {
            if (page==="menu") {
                if (help===false) {
        if (mouseX>10 && mouseX<75 && mouseY>height-75 && mouseY<height-10) {
            page="settings";
        }//HOME TO SETTING
        if (mouseX>100 && mouseX<165 && mouseY>height-75 && mouseY<height-10) {
            page="shop";
        }//HOME TO SHOP
        if (mouseX>width-170 && mouseX<width-105 && mouseY>height-75 && mouseY<height-10) {
            page="leaderboard";
        }//HOME TO LEADERBOARD
        if (mouseX>width-80 && mouseX<width-15 && mouseY>height-75 && mouseY<height-10) {
            page="news";
        }//HOME TO NEWS
        if (mouseX>30 && mouseX<205 && mouseY>height/2-35 && mouseY<height/2+35) {
            page="singlePlayer";
        }//HOME TO SINGLE PLAYER
        if (mouseX>width-205 && mouseX<width-30 && mouseY>height/2-35 && mouseY<height/2+35) {
            page="pass&play";
        }//HOME TO PASS & PLAY
                }
        if (mouseX>width-55 && mouseX<width-15 && mouseY>15 && mouseY<55 && helpPage===0) {
            help=true;
        }//TOP RIGHT HELP BUTTON
        if (help===true && helpPage===0 && mouseX<width-55 && mouseY>55) {
            helpPage=1;
        }//SINGLE PLAYER HELP TO PASS & PLAY HELP
        }
        }
    };
    mouseClicked = function() {
        if (help===true && helpPage!==6) {
            helpPage++;
        }//HELP ENDS
        if (helpPage===6) {
            help=false;
            helpPage=0;
        }
    };
    if (width!==700) {
        throw {
            message: "Please insert this in your address bar: ?width=700"
        };
    }
};
