//Credit to Chester Banks for creating the buttons

var mousegraphic = function(x,y,size){
    pushMatrix(); {
        translate(x,y);
        scale(size);
        noFill();
        strokeWeight(5);
        stroke(90, 60, 60);
        arc(7,-30,20,90,180,285);
        fill(255, 204, 0);
        stroke(0, 0, 0);
        strokeWeight(1);
        ellipse(-30,0,40,100);
        ellipse(-15,0,40,100);
        ellipse(30,0,40,100);
        ellipse(15,0,40,100);
        ellipse(0,0,40,100);
    } popMatrix();
};
var buttonText1 = "PLAY";
var buttonText2 = "HOW";
var buttonText3 = "BACK";

var scene = "menu";
var playScenes = "beginningText";
{
var changeBy = 0.0;
var currentThemeSize = 0.0;//5.0
}//Theme animation vars
{
var timer = 0;
var timerBy = 0;
var timer2 = 0;
var timerBy2 = 0;
var timer3 = 0;
var timerBy3 = 0;
}//Timing vars

var beginningTime = 0;
var beginningText = 255;
var eggplantking = function(x,y,size) {
    pushMatrix();
    scale(size);
    fill(163, 13, 114);
    ellipse(x,y,100,150);//eggplant
    fill(0, 255, 0);
    arc(x,y-50,75,50,180,360);//green on top
    quad(x-5,y-100,x+5,y-70,x-5,y-70,x-15,y-100);//stem
    noStroke();
    rect(x-8,y-71,15,10);//stemcover
    stroke(0, 0, 0);
    fill(255, 255, 255);
    ellipse(x-20,y-30,20,17);//white eyeleft
    ellipse(x+20,y-30,20,17);//white eyeright
    fill(0, 0, 0);
    ellipse(x-20,y-30,5,5);//black eyeleft
    ellipse(x+20,y-30,5,5);//black eyeright
    noFill();
    arc(x,y,50,50,40,140);//mouth
    fill(0, 0, 0);
    quad(x-25,y-50,x-5,y-43,x-10,y-38,x-30,y-50);
    quad(x+25,y-50,x+5,y-43,x+10,y-38,x+30,y-50);
    fill(255, 223, 0);
    noStroke();
    rect(x-30,y-70,60,10);
    for(var c = x-27;c<x+25;c+=10) {
        rect(c,y-79,5,10);
    }
    popMatrix();
};
var pumpkinking = function(x,y,size) {
    pushMatrix();
    scale(size);
    mousegraphic(x,y,1);
    fill(255, 223, 0);
    noStroke();
    rect(x-30,y-55,60,10);
    for(var c = x-27;c<x+25;c+=10) {
        rect(c,y-64,5,10);
    }
    stroke(0, 0, 0);
    fill(255, 255, 255);
    ellipse(x-12,y-20,15,14);
    ellipse(x+12,y-20,15,14);
    fill(0, 0, 0);
    ellipse(x-12,y-20,5,5);
    ellipse(x+12,y-20,5,5);
    arc(x,y+15,30,30,0,180);
    popMatrix();
};
var squashking = function(x,y,size) {
pushMatrix();
scale(size);
noStroke();
fill(252, 156, 101);
ellipse(x,y,80,100);
ellipse(x,y+30,100,100);
noFill();
stroke(0, 0, 0);
arc(x,y,80,100,180,358);
arc(x,y+30,100,100,-37,216);
stroke(0, 0, 0);
fill(255, 255, 255);
ellipse(x-12,y-10,15,14);
ellipse(x+12,y-10,15,14);
fill(0, 0, 0);
ellipse(x-12,y-10,5,5);
ellipse(x+12,y-10,5,5);
arc(x,y+35,30,30,0,180);
fill(90, 60, 60);
quad(x-5,y-50,x+5,y-50,x+7,y-60,x-7,y-60);

fill(255, 223, 0);
noStroke();
rect(x-30,y-45,60,10);
for(var c = x-27;c<x+25;c+=10) {
    rect(c,y-54,5,10);
}
popMatrix();
};
var themeAnimation = function() {
    pushMatrix(); {
    translate(250,250);
    scale(currentThemeSize);
    currentThemeSize+=changeBy;
    if (changeBy>=0.0 && changeBy<5.0) {
        changeBy=0.1;
    }
    if (currentThemeSize<0.0) {
        changeBy=0;
    }
    if (currentThemeSize>=5.0) {
        changeBy=-0.1;
    }
    noFill();
    strokeWeight(5);
    stroke(90, 60, 60);
    arc(7,-30,20,90,180,285);
    fill(255, 204, 0);
    stroke(0, 0, 0);
    strokeWeight(1);
    ellipse(-30,0,40,100);
    ellipse(-15,0,40,100);
    ellipse(30,0,40,100);
    ellipse(15,0,40,100);
    ellipse(0,0,40,100);
    } popMatrix();
};
var circleButton = function(x, y, sz, txt, txtSize){ // x, y, size, text
    mousegraphic(x,y,0.5);
    if(dist(mouseX, mouseY, x, y) <= (sz/2)){
            fill(0, 200, 255);
    } else {
        fill(153, 235, 255, 200);
    }
    if(txt==="PLAY" && mouseIsPressed && dist(mouseX, mouseY, x, y) <= (sz/2) && changeBy===0.0){
        changeBy=0.1;
        timerBy2=1;
    } else if(txt==="HOW" && mouseIsPressed && dist(mouseX, mouseY, x, y) <= (sz/2) && changeBy===0.0){
        changeBy=0.1;
        timerBy=1;
    } else if(txt==="BACK" && mouseIsPressed && dist(mouseX, mouseY, x, y) <= (sz/2) && changeBy===0.0){
        changeBy=0.1;
        timerBy3=1;
    }
    
    
    
    ellipse(x, y, sz, sz);
    fill(41, 41, 41);
    textSize(sz/4);
    text(txt, x, y);
};
var castle = function(x,y,scal) {
        pushMatrix();
        translate(x,y);
        scale(scal);
            fill(125, 113, 104);
            rect(150,200,200,150);//middle
            for(var i = 135; i <350; i+=30) {
                rect(i,175,20,25);
            }
            strokeWeight(0.5);
            stroke(0, 0, 0);
            rect(350,150,75,200);//right tower
            rect(75,150,75,200);//left tower
            fill(100, 88, 79);
            arc(250,350,75,150,180,360);//door
            rect(101,200,20,20);//left tower window
            rect(378,200,20,20);//right tower window
            for (var e = 170; e < 347; e+=32) {
                fill(110, 98, 89);
                strokeWeight(0.5);
                arc(e,234,25,50,181,360);
                strokeWeight(0.2);
                fill(120, 67, 9);
                rect(e-15,232,30,2);
            }//Window and windowsill
            fill(100, 88, 79);
            quad(75,150,150,150,155,145,70,145);//left towersill
            quad(350,150,425,150,430,145,345,145);//right towersill
            rect(80,100,65,40);//left top tower
            rect(355,100,65,40);//right top tower
            fill(80, 68, 59);
            rect(102,111,20,20);//left tower window top
            rect(377,111,20,20);//right tower window top
            fill(135, 123, 114);
            noStroke();
            rect(70,135,85,10);//left top towersill
            rect(345,135,85,10);//right top towersill
            for (var q = 70;q<150;q+=15) {
                rect(q,125,10,10);
            }//left "pillars"
            for (var q = 345;q<421;q+=15) {
                rect(q,125,10,10);
            }//right "pillars"
            stroke(0, 0, 0);
            fill(200, 0, 0);
            triangle(70,105,155,105,112,75);//left tower roof
            triangle(345,105,430,105,387,75);//right tower roof
            fill(120, 67, 9);
            rect(65,345,370,10);//floor
        popMatrix();
};
draw = function() {
    if (scene==="menu") {
        {
        timer+=timerBy;
        if (timer>=50) {
            scene = "how";
        }
        timer2+=timerBy2;
        if (timer2>=50) {
            scene = "play";
        }
        timer3=0;
        timerBy3=0;
        }//Don't change this
        background(255, 118, 25);
        textFont(createFont("Arial Black"));
        stroke(0, 0, 0);
        textAlign(CENTER,CENTER);
        circleButton(150, 400, 100, buttonText1);
        circleButton(350, 400, 100, buttonText2);
        textSize(40);
        fill(0, 0, 0);
        text("Save that pumpkin!",250,100);
        mousegraphic(250,250,1.3);
        
        themeAnimation();
    }
    if (scene==="how") {
        {
        timer = 0;
        timerBy = 0;
        timer3+=timerBy3;
        if (timer3>=50) {
            scene = "menu";
        }
        }//Don't change this
        background(0, 0, 0);
        textAlign(CENTER,CENTER);
        fill(255, 255, 255);
        textSize(40);
        textFont(createFont("COURIER"));
        text("HOW",250,50);
        textSize(20);
        text("HOW TO PLAY?\nSimple...\nJust win.\nDon't know how?\nI'll tell you.\nSave the pumpkins.\nJust one mission.\nCould it be easier?\nYes. Yes is could.\nThe dreadful eggplant is turning all\nthe pumpkins into eggplant soldiers.\nHe is aiming for the golden pumpkin.\nNow that you know whats going on...\nGO SAVE THAT PUMPKIN!",250,250);
        circleButton(250,450,70,buttonText3);
        themeAnimation();
    }
    if (scene==="play"){
        if (playScenes==="beginningText") {
            background(0, 0, 0);
            beginningTime++;
            fill(255, 255, 255, beginningText);
            if (beginningTime>=1500) {
                beginningText--;
            }
            if (beginningTime>=1750) {
                playScenes="play";
            }
            textSize(50);
            textFont(createFont("Gabriola"));
            text("Long ago...",250,100);
            textSize(20);
            text("There were three kingdoms who had an alliance.\nThe Squash kingdom, Pumpkin kingdom, and the Eggplant kingdom.\nNot long ago, the Eggplant king ordered his troops to invade the Pumpkins.\nSince then, the Pumpkins and the Eggplants have been in war. But with\nthe Squash kingdom fighting alongside the Pumpkins, it seemed the war\nwas at an end...",250,250);
            fill(75, 75, 75, beginningText);
            if (mouseX>415 && mouseX<490 && mouseY>455 && mouseY<490) {
                fill(100, 100, 100, beginningText);
            }
            rect(415,455,75,35,20);
            fill(175, 175, 175, beginningText);
            text("SKIP",455,472);
            
            /*fill(255, 255, 255);
            background(0, 0, 0);
            textSize(100);
            text("Not ready yet",250,250);*/
            
            themeAnimation();
        }
        if (playScenes==="play") {
            background(255, 255, 255);
            fill(0, 166, 17);
            noStroke();
            rect(0,100,500,400);
            castle(0,0,0.3);
            eggplantking(75,200,1);
            pumpkinking(200,175,1.2);
            squashking(400,200,1);
        }
    }
    cursor("none");
    mousegraphic(mouseX,mouseY,0.4);
};
mouseClicked = function () {
    if (scene==="play" && playScenes==="beginningText" && beginningText<1500 && mouseX>415 && mouseX<490 && mouseY>455 && mouseY<490) {
        playScenes="play";
    }
};
//https://www.google.com/search?q=cartoon+castle&rlz=1C1CHBF_enUS762US762&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj579fa3-_dAhUF64MKHXunA_YQ_AUIDigB&biw=1536&bih=762#imgrc=1UBUTodQGDUfaM:
